body {
	background-color:white;
}
	.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  grid-column-gap: 50px;
  grid-row-gap: 70px;
 justify-content: center;
 padding-top: 25px;
 padding-bottom: 60px;
}
.grid-container img{
	width: 300px;
	height: 150px;
}
.grid-item:hover{
	transform: scale(1.1);
	background-color: burlywood;
	height: auto;

}
.grid-item{
	width: 300px;
	height: auto;
}
p{
	color: black;
	font-weight: normal;
}

  @media screen and (max-width: 1000px){
	  .grid-container img{
		width: 100%;
		height: 150px;
	}
	.grid-item{
			max-width: 100%;
			height: auto;
			
	}
		  

.grid-container {
	display: grid;
	grid-template-columns: auto auto;
	justify-content: center;
  }
}

@media screen and (max-width: 768px)
{

	.grid-container img{
		width: 300px;
		height: 150px;
	}
	.grid-item{
			height: auto;
	}
		  

.grid-container {

	display: grid;
	grid-template-columns: auto;
	grid-column-gap: 50px;
	grid-row-gap: 50px;
	justify-content: center;
  }
}